<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../lib/jquery-3.1.0.js" type="application/javascript"></script>
    <style type="text/css">

        .hh {
            overflow: hidden;
            max-height: 0;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
            /*transition-duration: 0.3s;*/
            /*transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
        }

        .show {
            transition-duration: 0.3s;
            transition-timing-function: ease-in;
            max-height: 1000px;
            overflow: hidden;
        }
        p { padding: 10px; background: pink; }
        img {height: 40px; width: 40px; margin: 10px; background: lightblue; float: left;}

    </style>
</head>


<body>

<h1><a href="#">GO GO INSPECTOR GADGET</a></h1>
<p class="show">Cum enim magna parturient ac elementum, tincidunt tempor ac lectus platea placerat. Eros dis lectus. Ut aliquam. Porttitor risus mattis mauris lacus a, aliquam augue cras elementum! Adipiscing, vel ridiculus diam pellentesque sociis habitasse pellentesque, augue parturient sed elementum aenean. Tincidunt tristique. Elit duis, et a mus cras proin lundium lacus nisi dapibus augue, dapibus adipiscing nec, elementum sed urna velit adipiscing lorem risus integer, eu, auctor urna nec non, elementum duis, nisi nisi cras, in urna hac ac pulvinar nisi tempor lorem magnis, scelerisque nisi cum sociis, tincidunt. Enim? Elit, tincidunt, placerat habitasse turpis integer turpis tortor hac! Tristique, habitasse habitasse montes a aliquam turpis purus cursus, ultricies a! Sagittis, lacus! Amet sit rhoncus diam arcu, magnis nec scelerisque.
    <img>
    <br><br>Nisi magnis porttitor dictumst? Rhoncus, platea porttitor. Scelerisque ac. Non magna eu mid a, hac facilisis augue duis enim adipiscing augue augue phasellus, mus massa et sit! Enim elementum, placerat nunc dapibus, magna ultricies, ridiculus tempor urna enim dis, augue porttitor, mid tristique nisi! Velit pulvinar, sociis nisi sociis et odio cum porttitor, cursus, penatibus, mid hac elementum ut! Ultrices mauris augue! In placerat augue, penatibus integer augue natoque pulvinar urna! Scelerisque quis, turpis adipiscing, nec elementum, amet vel? Cras lectus et, integer natoque nisi. Habitasse cursus turpis. Nec, turpis mauris, cursus, pulvinar lundium duis sed sit in sagittis! Eros parturient lorem odio, porta, sed? Urna enim lundium massa, diam augue? Et vut, vel integer, nec, tempor, et quis.</p>


<div>
    sdfsdlfjlsdjf
    sdfsdlfj
    sdfjsdlfj
    sdflsdjfl
</div>
</div>

<script language="JavaScript">
    $('a').click(function(){
        $('p').toggleClass('hh').toggleClass('show');
        return false;
    });
</script>

</body>
</html>